!pip install ultralytics

from google.colab import drive
drive.mount('/content/drive')

!unzip "/content/drive/MyDrive/new.zip" -d/content/data

!ls /content/data/new

!ls /content/data/new/train/images

import os
print("data.yaml exists:",os.path.exists("/content/data/new/data.yaml.txt"))
os.rename('/content/data/new/data.yaml.txt','/content/data/new/data.yaml')

with open('/content/data/new/data.yaml','r') as f:
    data_yaml_content=f.read()
 data_yaml_content = data_yaml_content.replace('C:/Users/Pallavi/Desktop/new/new/train/images', '/content/data/new/train/images')
 data_yaml_content = data_yaml_content.replace('C:/Users/Pallavi/Desktop/new/new/valid/images', '/content/data/new/valid/images')
 data_yaml_content = data_yaml_content.replace('C:/Users/Pallavi/Desktop/new/new/test/images', '/content/data/new/test/images')
with open('/content/data.yaml','w') as f:
    f.write(data_yaml_content)
print("paths fixed and data.yaml ready at /content/data.yaml")

!yolo task=detect mode=train model=yolov8m.pt data=/content/data.yaml epochs=30 imgsz=640

!ls /content/runs/detect
!ls /content/runs/detect/train/weights/

!zip -r /content/yolo_trained_model_30.zip /content/runs/detect/train
files.download('/content/yolo_trained_model_30.zip')

from IPython.display import Image
Image(filename='/content/runs/detect/train/results.png', width=700)

import pandas as pd
df = pd.read_csv('/content/runs/detect/train/results.csv')
df.tail(1) 

!yolo task=detect mode=val model=/content/runs/detect/train/weights/best.pt data=/content/data.yaml split=test

!yolo task=detect mode=predict model=/content/runs/detect/train/weights/best.pt source=/content/data/new/test/images/'seq 1' conf=0.25

!ls /content/runs/detect/

pred_img = glob.glob('/content/runs/detect/predict/*.jpg')[0]
Image(filename=pred_img, width=700)

from google.colab import files
import zipfile

print("Upload yolo_trained_model_30.zip")
uploaded=files.upload()
with zipfile.ZipFile("yolo_trained_model_30.zip",'r') as zip_ref:
    zip_ref.extractall("/content/")

print("Upload new.zip")
uploaded=files.upload()
with zipfile.ZipFile("new.zip",'r') as zip_ref:
    zip_ref.extractall("/content/")

!pip install ultralytics --quiet
from ultralytics import YOLO
import os
import shutil
import numpy as np
from tqdm import tqdm

import os
    for root, dirs, files in os.walk("/content/new"):
        for d in dirs:
            if "seq 1" in d.lower():
                print("Found folder:", os.path.join(root, d)

src = "/content/new/test/labels/seq 1"
dst = "/content/new/test/labels"
os.makedirs(dst, exist_ok=True)
moved = 0
for file in os.listdir(src):
    if file.endswith(".txt"):
        shutil.copy(os.path.join(src, file), os.path.join(dst, file))
        moved += 1
print(f"Moved {moved} test label files from 'seq 1' to {dst}")

yaml_content = """
 path: /content/new
 train: train/images
 val: test/images
 names:
  0: drone
 """
with open("/content/new/dataset.yaml", "w") as f:
    f.write(yaml_content)
print("data.yaml updated")

for root, dirs, files in os.walk("/content"):
    for file in files:
        if file.endswith(".pt"):
            print("Found model:", os.path.join(root, file))

model_path = "/content/content/runs/detect/train/weights/best.pt"
model = YOLO(model_path)

model.val(data="/content/new/dataset.yaml", save=True, save_txt=True, save_conf=True)

!ls /content/runs/detect/

gt_path = "/content/new/test/labels"
pred_path = "/content/runs/detect/val5/labels"

from tqdm import tqdm
img_width = 640
img_height = 512
iou_threshold = 0.3
confidence_threshold = 0.3
results = {'small': {'TP': 0, 'FP': 0, 'FN': 0},
           'medium': {'TP': 0, 'FP': 0, 'FN': 0},
           'large': {'TP': 0, 'FP': 0, 'FN': 0}}
def yolo_to_xywh(box, img_w, img_h):
    xc, yc, w, h = box
    return [xc * img_w, yc * img_h, w * img_w, h * img_h]
def compute_area(box):
    return box[2] * box[3]
def get_size_category(area):
    if area < 32 * 32:
        return 'small'
    elif area <= 96 * 96 and area>=32*32:
        return 'medium'
    else:
        return 'large'
def compute_iou(box1, box2):
    x1_1 = box1[0] - box1[2] / 2
    y1_1 = box1[1] - box1[3] / 2
    x2_1 = box1[0] + box1[2] / 2
    y2_1 = box1[1] + box1[3] / 2

    x1_2 = box2[0] - box2[2] / 2
    y1_2 = box2[1] - box2[3] / 2
    x2_2 = box2[0] + box2[2] / 2
    y2_2 = box2[1] + box2[3] / 2

    xi1 = max(x1_1, x1_2)
    yi1 = max(y1_1, y1_2)
    xi2 = min(x2_1, x2_2)
    yi2 = min(y2_1, y2_2)
    inter_area = max(0, xi2 - xi1) * max(0, yi2 - yi1)

    box1_area = (x2_1 - x1_1) * (y2_1 - y1_1)
    box2_area = (x2_2 - x1_2) * (y2_2 - y1_2)
    union_area = box1_area + box2_area - inter_area

    return inter_area / union_area if union_area != 0 else 0

for fname in tqdm(os.listdir(gt_path)):
    if not fname.endswith('.txt'):
        continue
    gt_file = os.path.join(gt_path, fname)
    pred_file = os.path.join(pred_path, fname)

    if not os.path.exists(pred_file):
        continue

    with open(gt_file, 'r') as f:
        gt_lines = f.readlines()

    with open(pred_file, 'r') as f:
        pred_lines = f.readlines()

    gt_boxes = [list(map(float, line.strip().split()[1:])) for line in gt_lines]

    pred_boxes = []
    for line in pred_lines:
        parts = line.strip().split()
        if len(parts) >= 6 and float(parts[5]) >= confidence_threshold:
            pred_boxes.append(list(map(float, parts[1:5])))

    matched = set()

    for gt in gt_boxes:
        box_gt = yolo_to_xywh(gt, img_width, img_height)
        area = compute_area(box_gt)
        size = get_size_category(area)

        found_match = False
        for i, pred in enumerate(pred_boxes):
            box_pred = yolo_to_xywh(pred, img_width, img_height)
            iou = compute_iou(box_gt, box_pred)
            if iou >= iou_threshold and i not in matched:
                results[size]['TP'] += 1
                matched.add(i)
                found_match = True
                break

        if not found_match:
            results[size]['FN'] += 1

    for i in range(len(pred_boxes)):
        if i not in matched:
            box_pred = yolo_to_xywh(pred_boxes[i], img_width, img_height)
            size = get_size_category(compute_area(box_pred))
            results[size]['FP'] += 1

print("Evaluation complete.")

import pandas as pd

rows = []
for size in ['small', 'medium', 'large']:
    TP = results[size]['TP']
    FP = results[size]['FP']
    FN = results[size]['FN']
    precision = TP / (TP + FP) if (TP + FP) else 0
    recall = TP / (TP + FN) if (TP + FN) else 0
    ap = precision * recall  # Approx mAP@0.5

    rows.append({
        "Size": size.capitalize(),
        "TP": TP,
        "FP": FP,
        "FN": FN,
        "Precision": round(precision, 3),
        "Recall": round(recall, 3),
        "mAP@0.5": round(ap, 3)
    })
df = pd.DataFrame(rows)
excel_path = "/content/test_evaluation_results.xlsx"
df.to_excel(excel_path, index=False)
print(f"Excel saved at: {excel_path}")

from google.colab import files
files.download("/content/test_evaluation_results.xlsx")